<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="reslogo.ico" type="image/x-icon">
    <title>exquisite remade</title>
    <style>
        body {
            margin: 0px;
            background-image: url(backgroundroll.gif);
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
        }

        header {
            background-color: rgba(56, 56, 56, 0.604);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5px;
        }

        #logoimg img {
            margin: 10px;
            width: 350px;
        }

        nav {
            display: flex;
            width: 450px;
            justify-content: space-evenly;
        }

        nav a {
            color: gold;
            text-decoration: none;
            border-bottom: 1px solid transparent;
            transition: all 0.6s;
        }

        nav a:hover {
            border-color: rgb(255, 174, 0);
            color: rgb(255, 174, 0);
        }

        @media screen and (max-width: 420px) {
            #logoimg img {
                width: 250px;
            }
            nav {
                width: 320px;
                font-size: 11px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div id="logoimg">
            <img src="logo-no-background.png" alt="restaurant logo">
        </div>
        <nav>
            <a href="#aboutcontent"><span>ABOUT US</span></a><a href="#services"><span>SERVICES</span></a>
            <a href="#contact"><span>CONTACT US</span></a><a href="#order"><span>ORDER NOW</span></a>
        </nav>
    </header>
</body>

</html>